<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background css</title>
</head>
<body>
    <h1>background css</h1>
    <h2>1.background-color</h2>
    <ul class="bg-c">
        <li>background-color</li>
        <li>background-color</li>
        <li>background-color</li>
    </ul>
    <style>
        .bg-c li:first-child {
            background-color: tomato;
        }

        .bg-c li:nth-child(2) {
            background-color: #34e7b2;
            border: 5px solid red;
            opacity: 0.5;
        }

        .bg-c li:last-child {
            background-color: rgba(52,231,178,.5);
            border: 5px solid red;
        }
    </style>

    <hr>
    <h2>2.background-images</h2>

    <h1 class="logo">
        <a href="#">네이버</a>
    </h1>
    <style>
        .logo a {
            display: block; /* 이게 없으면 이미지가 들어가지지 않는다. */
            width: 830px;
            height: 320px;
            background-image: url(./images/logo.gif);
            text-indent: -9999px;     /* display: none;을 해도 되지만 시각장애인을 위해 화면에서 글씨가 안보이게 만들어주는거*/
        }
    </style>

    <hr>
    <h2>3.background-repeat</h2>
    <div class="bg-repeat">

    </div>
    <style>
        .bg-repeat {
            height: 500px;
            background-color: tomato;
            background-image: url(./images/bg-repeat.jpg);
            /* background-repeat: repeat-x;   세로로넣는거 */
            /* background-repeat: repeat-y;   가로로넣는거 */
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
    </style>
    <hr>
    <h2>4.background-position</h2>
   
    <h1 class="logo2">
        <a href="#">네이버</a>
    </h1>
    <style>
        .logo2 a {
            display: block;
            width: 442px;
            height: 104px;
            background-image: url(./images/sp_main.png);
            background-repeat: no-repeat; 
            background-position: 0 -316px;
            border: 1px solid red;
            text-indent: -9999px;
        }
    </style>

    <i class="ico-live"> live 라이브</i>
    <style>
        .ico-live {
            display: block;
            width: 93px;
            height: 40px;
            background-image: url(./images/sp_main.png);
            background-repeat: no-repeat;
            background-position: -540px -490px;
            border: 1px solid red;
            text-indent: -9999px;
        }
    </style>

            <!-- 링크  -->
        <a href="#"class="link-g link-prev">이전 페이지 이동</a>
        <a href="#" class="link-g link-next">다음 페이지 이동</a>
    <style>
        .link-g {
            display: inline-block;
            width: 78px;
            height: 81px;
            background-image: url(./images/sp_main.png);
            background-repeat: no-repeat;
            text-indent: -9999px;
        }

        .link-prev{
            background-position: -257px -686px;
        }

        .link-next {
            background-position: -346px -685px;
        }
    </style>

    <hr>
    <h2>5.background-attachment</h2>
    <div class="bg-att"></div>
    <style>
        .bg-att {
            height: 200px;
            background-image: url(./images/map.jpg);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-attachment: fixed;
        }
    </style>

    <hr>
    <h2>6.background-size</h2>
    <!-- 원본 사이즈  -->
    <div class="bg-g bg-s1"></div>
    <div class="bg-g bg-s2"></div>
    <div class="bg-g bg-s3"></div>
    <div class="bg-g bg-s4"></div>
    <div class="bg-g bg-s5"></div>
    <style>
        .bg-g {
            height: 300px;
            background-image: url(./images/christmas.jpg);
            background-color: #eee;
            background-repeat: no-repeat;
            border: 1px solid red;
        }

        .bg-s2 {
            background-size: 200px auto;
        }

        .bg-s3 {
            background-size: 50% auto;
        }

        /* 백그라운이미지를 짧은 축을 기준으로 꽉 채움 */
        /* 버튼 같은 경우 - 이미지가 잘려나가면 안돼 */
        .bg-s4 {
            background-size: contain;
            background-position: 50% 50%;
        }

        /* 백그라운이미지를 긴축을 기준으로 꽉 채움 */
        /* 슬라이드 이미지와 같은 경우 - 이미지 잘려나가도 돼 무조건 꽉 채워줘 */
        .bg-s5 {
            background-size: cover;
            background-position: 50% 50%;
        }
    </style>

    <hr>
    <h2>7.background-Shorthand</h2>
    <div class="bg-short"></div>
    <style>
        .bg-short {
            height: 200px;
            background: #eee url(./images/bg-a.jpg) 0 50% no-repeat;
            background-size: cover;
        }
    </style>
    
</body>
</html>