<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상선택자 : css</title>
    <style>
        * { 
            margin: 0;
            padding: 0;
            font-size: 14px;
            list-style: 1.5;
            color: #000;
            text-decoration: none;
            box-sizing: border-box;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>가상선택자 css</h1>

    <h2>상태선택자</h2>

    <a href="#" class="link-hover">마우스 오버</a>
    <style>
        .link-hover {
            display: block;   /* 디스플레이*/
            width: 100px;
            height: 50px;
            background: tomato;
            color: #fff;
        }
        .link-hover:hover {
            background-color: lightblue;
            color: #000;
        }
    </style>

    <hr>
    <br>
    <label for="">아이디</label>
    <input type="text" name="id" id="id">
    <br>
    <label for="">비밀번호</label>
    <input type="password" name="pw" id="pw">
    <style>
        input {
            width: 100px;
            height: 30px;
            border: 1px solid #999;
        }

        input:focus {
            background-color: lightblue;
        } /* 밑에 있는걸 적었기 떄문에 이 속성은 없어지게 된다. */

        input[type="text"]:focus {
            background-color: lightpink;
        }

        input[type="password"]:focus {
            background-color: lightyellow;
        }

    </style>

    <hr>

    <h2>순서 선택자</h2>
    <ul class="list1">
        <li>muen1</li>
        <li>muen2</li>
        <li>muen3</li>
        <li>muen4</li>
    </ul>
    <style>
        .list1 li {
            margin-bottom: 5px;
        }

        .list1 li:first-child {
            background-color: orange;
        }

        .list1 li:last-child {
            background-color: skyblue;
            margin-bottom: 0;
        }

        .list1 li:nth-child(2) {
            background-color: blueviolet;
        }

        .list1 li:nth-child(3) {
            background-color: greenyellow;
        }
    </style>

    <hr>
    <h2>가상선택자</h2>
     <ul class="lst2">
         <li><a href="#">menu1</a></li>
         <li><a href="#">menu2</a></li>
         <li><a href="#">menu3</a></li>
         <li><a href="#">menu4</a></li>
     </ul>
     <style>
        .lst2 a::before {
            content: '<::before 가상클래스>';
            color: red;
         }

        .lst2 a::after {
            content: '<::after 가상클래스>';
            color: blue;
         }

        .lst2 li::before {
            content: '앞-';
            color: pink;
         }

        .lst2 li::after {
            content: '-뒤';
            color: rgba(255, 123, 0, 0.623);
         }
     </style>

     <ul class="lst3">
         <li>menu1</li>
         <li>menu2</li>
         <li>menu3</li>
         <li>menu4</li>
     </ul>
     <style>
         .lst3 li::before {
            content: '';
            /* display: block; 넣고 싶은데 안들어 갈때 이걸 써주지만 이건 글 위쪽에 생긴다 */
            display: inline-block;
            width: 5px;
            height: 5px;
            margin: 5px;
            background: goldenrod;
         }
     </style>

     <ul class="lst4">
         <li>회사소개</li>
         <li>인재채용</li>
         <li>이용약관</li>
         <li>개인정보처리방침</li>
     </ul>
     <style>
        .lst4 {
            display: flex;
         }

        .lst4 li::after {
            content: '';
            display: inline-block;
            width: 1px;
            height: 10px;
            margin: 0 10px;
            background: red;
         }

         .lst4 li:last-child::after {
            display: none;
        } /* 마지막의 짝대기를 없애달라 */
     </style>
</body>
</html>