<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display : css </title>
</head>
<body>
    <h1>display : inline-block</h1>
    
    <!-- block : 가로 세로 값을 갖을 수 있고 밑으로 떨어짐
                        기본 가로 100% 값을 가짐.  -->
    <!-- inline : 가로 세로 값을 가질수 없고 옆으로 붙음 -->
    
    <ul class="lst-display">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
    </ul>
    <style>
        .lst-display {
            list-style: none;   /* li의 앞의 점을 없애줘 */
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        .lst-display li {
            /* inline이 포함되면 텍스트로 생각하삼 */
            display: inline-block;  /* 가로로 정렬 하면서 옆의 공백을 준다. */
        }

        .lst-display a {
            display: block;
            width: 100px;
            height: 50px;
            background-color: tomato;
            text-align: center;
            line-height: 50px;   /* 글씨가 정가운데 정렬 */
            color: white;
            text-decoration: none;    /* 밑줄을 없애줘 */
        }
    </style>

    <hr>
    <h2>2. display : none</h2>
    <div class="layer">레이어</div>
    <style>
        /*  웹접근성에사는  display: none;*/
        .layer {
            display: block;
            width: 300px;
            height: 300px;
            background-color: tomato;
        }
        .layer:hover {
            background-color: yellow;
        }
    </style>

</body>
</html>