<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation : css</title>
</head>
<body>
    <h1>animation</h1>

    <div class="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    <style>
        .wrap {
            position: relative;
            height: 500px;
            background: #eee;
        }
        .wrap .box1 {
            position: absolute;top: 0;left: -200px;
            width: 200px; height: 200px;
            background: lightblue;
            opacity: 0.5;
            animation: box1-ani 4s linear forwards;
        }
        .wrap .box2 {
            position: absolute;bottom: 0;right: -300px;
            width: 300px; height: 300px;
            background: lightpink; border-radius: 50%;
            opacity: 0.5;
            animation: box2-ani 2s linear 2s forwards;
        }
        @keyframes box1-ani {
            0% {top: 0;left: -200px;}
            100% {top: 60%;left: 280px; transform: translateY(-50%) rotate(90deg);}
        }
        @keyframes box2-ani {
            0% {bottom: 0;right: -300px;}
            100% {bottom: 30%; right: 200px;}
        }
    </style>
    
</body>
</html>