<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation : css</title>
</head>
<body>
    <h1>animation</h1>

    <div class="wrap">
        <div class="box"></div>
    </div>

    <style>
        .wrap {
            position: relative;
            width: 500px; height: 500px; 
            background: #eee; border: 1px solid tomato;
        }
        .box {
            position: absolute; top: 0; left: 0;
            width: 100px; height: 100px;
            background: tomato;
            animation-name: box-ani;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes box-ani {
            0% {top: 0; left: 0;background: red;}
            25% {top: 0; left: 400px;background: orange;}
            50% {top: 400px; left: 400px;background: yellow;}
            75% {top: 400px; left: 0;background: green;}
            100% {top: 0; left: 0;background: blue;}
        }


    </style>
    
</body>
</html>