<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition : css</title>
</head>
<body>
    <h1>transition</h1>

    <div class="wrap">
        <div class="t1">1</div>
        <div class="t2">2</div>
        <div class="t3">3</div>
    </div>

    <style>
        .wrap {
            overflow: hidden;
            display: flex; justify-content: space-around;
            align-items: center;
            width: 1200px; height: 400px;
            background: #eee;
            transform: scale(.7); transform-origin: 0 0;
        }
        .wrap div {
            width: 300px; height: 300px;
            background: tomato;
            text-align: center; line-height: 300px;
            color: #fff; font-size: 3em;
            transition: all 1s;
        }
        .t1 {
            transform: translateY(300px); opacity: 0;
        }
        .t2 {
             transform: translateY(-300px) rotate(90deg);
        }
        .t3 {
             transform: translateX(300px); opacity: .5;
        }

        .wrap:hover div {
             transform: translate(0, 0) rotate(0deg);
        }
        .wrap:hover .t1 {
            opacity: 1;
        }
        .wrap:hover .t2 {
            transition-delay: 1s;
        }
        .wrap:hover .t3 {
            transition-delay: 2s;opacity: 1;
        }
    </style>
    
</body>
</html>